// VARIABLES SECTION
$graphiclcg-regular: 'GraphicLCG-Regular', sans-serif // GraphicLCG font-family
$graphiclcg-medium: 'GraphicLCG-Medium', sans-serif // GraphicLCG font-family
$graphiclcg-semibold: 'GraphicLCG-Semibold', sans-serif // GraphicLCG font-family
$graphiclcg-bold: 'GraphicLCG-Bold', sans-serif // GraphicLCG font-family
$primary-font-size: 12px // Body font-size
$primary-color: #3A4C56

// COMMON DOCUMENT STYLES
body
    position: relative
    overflow-x: hidden
    font-family: $graphiclcg-regular
    color: $primary-color
    background: #F7F9FA

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.5s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

// COMMON FOR PAGE ˆ
.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1200px

.scroll-disabled
    overflow: hidden

.btn
    padding: 12px 16px
    font-size: 16px
    font-family: $graphiclcg-medium
    font-weight: 500
    line-height: 100%
    background: transparent
    border: 1px solid #E4E4E4
    border-radius: 5px
    transition: all 0.5s

.input
    appearance: none
    padding: 15px 16px
    width: 100%
    font-size: 16px
    line-height: 100%
    background: #fff
    border: 1px solid #E4E4E4
    border-radius: 2px
    &:placeholder
        color: rgba(#000, 0.33)