@import "config" // Always at the beginning
@import "header"

.trade-in
    margin-top: 48px
    &__wrapper
        display: flex
        min-height: 616px
        background: #FFF
    &__sidebar
        padding: 40px 28px 40px 40px
        width: 27%
        border-right: 1px solid #E4E4E4
    &__content
        position: relative
        padding: 47px 62px 37px 48px
        width: 73%
    &__title
        font-family: $graphiclcg-medium
        font-size: 22px
        font-weight: 500
        line-height: 100%
    &__description
        margin-top: 19px
        font-family: $graphiclcg-medium
        font-size: 18px
        font-weight: 500
        line-height: 1.31
        color: rgba(#000, 0.66)
    &__buttons
        position: absolute
        bottom: 37px
        left: 48px
        right: 48px
        display: flex
        align-items: center
        justify-content: space-between
    &__refusing
        color: #0089D7
        &:hover
            color: #0089D7
            border: 1px solid #0089D7
    &__continue
        color: #E4E4E4
        &:hover
            color: #E4E4E4
        &--active
            color: #ffffff
            background: #0089D7
            box-shadow: 0 0 24px rgba(#0089D7, 0.24)
            &:hover
                color: #ffffff

.stage
    counter-reset: counter
    &__item
        position: relative
        display: flex
        align-items: center
        font-size: 18px
        line-height: 100%
        color: rgba(#000, 0.4)
        &::before
            counter-increment: counter
            content: counter(counter)
            display: flex
            align-items: center
            justify-content: center
            min-width: 36px
            min-height: 36px
            max-width: 36px
            max-height: 36px
            margin-right: 20px
            border: 1px solid #D1D1D1
            border-radius: 50%
        &:not(:last-child)
            &::after
                content: ''
                position: absolute
                top: 36px
                left: 18px
                display: inline-block
                width: 2px
                height: 33px
                background: #E4E4E4
        &--active
            color: #0070AF
            &::before
                border: 2px solid #0089D7
                box-shadow: 0 0 16px rgba(#0089D7, 0.16)
    &__item + &__item
        margin-top: 32px

.tabs
    margin-top: 34px
    &__list
        display: flex
        align-items: center
        justify-content: center
    &__item + &__item
        margin-left: 99px
    &__content
        display: none
        &--margin
            margin-top: 86px
        &--active
            display: block
    &__paragraph
        margin: 32px 0 10px
        font-size: 14px
        color: rgba(#000, 0.66)

.counter-input
    position: relative
    margin-top: 29px
    width: 100%
    &__input
        -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            appearance: none
    &__group
        display: block
        position: absolute
        top: 50%
        right: 16px
        transform: translateY(-50%)
        font-size: 16px
        color: rgba(#000, 0.33)


.sim-checkbox
    cursor: pointer
    &__input
        display: none
        &:checked + .sim-checkbox__group
            border: 3px solid #3A4C56
    &__group
        display: block
        padding: 14.5px 51.5px
        margin: 0
        text-align: center
        border: 3px solid #E4E4E4
        border-radius: 5px
        transition: border 0.5s
        &:hover
            border: 3px solid rgba(#3A4C56, 0.5)
    &__icon
        display: block
        width: 75px
        height: 75px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &__title
        display: block
        margin-top: 10px
        font-family: $graphiclcg-medium
        font-size: 16px
        font-weight: 500
        line-height: 100%

.custom-checkbox
    display: block
    margin: 0
    cursor: pointer
    & + .custom-checkbox
        margin-top: 14px
    &__input
        display: none
        &:checked ~ .custom-checkbox
            &__icon
                border: 2px solid #0089D7
                &::before
                    visibility: visible
                    opacity: 1
            &__title
                color: #0070AF
    &__icon
        position: relative
        display: inline-block
        margin-right: 20px
        width: 24px
        height: 24px
        vertical-align: middle
        border: 1px solid #D3D3D3
        border-radius: 50%
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: inline-block
            width: 10px
            height: 10px
            visibility: hidden
            opacity: 0
            background: #0089D7
            border-radius: 50%
            box-shadow: 0 0 16px rgba(#0089D7, 0.16)
    &__title
        color: rgba(#000, 0.66)